'''
"하노이의 탑"

하노이 탑(Tower of Hanoi)은 퍼즐의 일종입니다.
세 개의 기둥과 이 기동에 꽂을 수 있는 크기가 다양한 원판들이 있고,
퍼즐을 시작하기 전에는 한 기둥에 원판들이 작은 것이 위에 있도록 순서대로 쌓여 있습니다.
게임의 목적은 다음 두 가지 조건을 만족시키면서, 
한 기둥에 꽂힌 원판들을 그 순서 그대로 다른 기둥으로 옮겨서 다시 쌓는 것입니다.
한 번에 하나의 원판만 옮길 수 있습니다.
큰 원판이 작은 원판 위에 있어서는 안됩니다.

하노이 탑의 세 개의 기둥을 왼쪽 부터 1번, 2번, 3번이라고 하겠습니다. 

1번에는 n개의 원판이 있고 이 n개의 원판을 3번 원판으로 최소 횟수로 옮기려고 합니다.

1번 기둥에 있는 원판의 개수 n이 매개변수로 주어질 때,
n개의 원판을 3번 원판으로 최소로 옮기는 방법을 return하는 solution를 완성해주세요.

제한사항
n은 15이하의 자연수 입니다.

입출력 예
n
 result
 2
 [ [1,2], [1,3], [2,3] ]

'''

hanoi = [] # hanoi 라는 빈 배열 생성

# 원판의 개수, 처음시작하는 기둥, 중간기둥, 마지막 기둥을 매개변수로 받는 함수
def han(n, first,semi, final):
    # 원판이 하나 일 때는, 배열에 첫번째에서 세번째로 옮긴다는 라는 뜻으로 # [first,final] 을 추가해준다. 
    if n == 1:  
        hanoi.append([first,final]) 
    # 원판이 하나가 아닐 때는 아래와 같은 과정을 수행한다.
    else:
        #  n-1개의 원판을 첫번째에서 중간으로 옮기고
        han(n-1,first, final, semi)
        # 1개의 원판을 첫번째에서 마지막으로
        han(1, first, semi, final)
        # 다시 n-1개의 원판을 중간에서 마지막으로 옮긴다.
        han(n-1, semi, first, final) 
 
    return hanoi
    
def solution(n):
     # 첫번째 기둥에서 두 번째 기둥을 통해 세번째 기둥으로 n개의 원판을 옮긴다.
    answer = han(n, 1,2,3)
 
    return answer